<!DOCTYPE html>
<html>
<head>
	<title>Membuat sudut melengkung dengan css3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
    <style>
        div{
            background: #35A9DB;
            font-family: roboto;
            text-align: center;
        }
    </style>
	<h1 style="color: #fff">Membuat sudut melengkung dengan css3 </h1>
	
	<div class="ketengah">
            <style>
                   

                    .ketengah{
                        margin: 10px auto;
                        width: 1150px;
                    }
                    .kotak{
                        background: #fcfcfc;
                        padding: 20px;
                        width: 200px;
                        float: left;
                        margin: 20px;
                        height: 20px;
                        border: 2px solid red;
                    }
                    .kotak1{border-radius: 10px 10px 10px 10px;}
                    .kotak2{border-radius: 40px 20px 60px 90px;}
                    .kotak3{border-radius: 2px 140px 20px 60px;}
                    .kotak3{border-radius: 20px 10px 80px 10px;}
                    .kotak4{border-radius: 0px 50px 0px 50px;}
                    .kotak5{border-radius: 0px 0px 0px 0px;}
                    .kotak6{border-radius: 100%;}
                    .kotak7{border-radius: 40px 10px;}
                    .kotak8{border-radius: 10px 10px 50% 50%;}
            </style>
		<div class="kotak kotak1">Kotak 1</div>
		<div class="kotak kotak2">kotak 2</div>
		<div class="kotak kotak3">kotak 3</div>
		<div class="kotak kotak4">kotak 4</div>
		<div class="kotak kotak5">kotak 5</div>
		<div class="kotak kotak6">kotak 6</div>
		<div class="kotak kotak7">kotak 7</div>
		<div class="kotak kotak8">kotak 8</div>
	</div>                                           
</body>
</html>
