<!DOCTYPE html>
<html>
<head>
    <title>Tutorial CSS Transform</title>
    <link rel="stylsheet" type="text/css" href="scale.css">
</head>
<body>
    <style>
        body{
            background: #35A9DB;
            font-family: roboto;
            text-align: center;
        }
    </style>
    <h1>Tutorial CSS Transform</h1>
    <h2>scale( )</h2>
    <style>
        h1, h2{
            color: #fff;
        }

        .ketengah{
            margin: 10px auto;
            width: 1150px;
        }

        .kotak1{
            background: #fcfcfc;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
        }

        .kotak2{
            background: #fcfcfc;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            -ms-transform: scale(2,3); /* Support IE 9 */
            -webkit-transform: scale(2,3); /* support Safari */
            transform: scale(2,2); /* Standard Syntax */
        }
    </style>
    <div class="kotak1">
        Ini adalah kotak 1. kotak ini tidak diberikan method scale
    </div>
    <div class="kotak2">
        Ini adalah kotak 2. ini contoh fungsi scale( ) CSS Transform.
    </div>
</body>
</html>