<!DOCTYPE html>
<html>
<head>
    <title>Tutorial CSS3 Transition </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        body{
        background: #35A9DB;
            font-family: roboto;
            text-align: center;
        }
    </style>
    <h1>Tutorial CSS3 Transition</h1>
    <style>
        h1{
             color: #fff;
        }
        div{
            margin: 10px;
        }
        .kotak{
            background: #fff;
            width: 100px;
            height: 100px;
            transition: width 1s;
            -webkit-transition: width 1s;
        }
        .kotak:hover{
            width: 300px;
        }
        .kotak2{
            background: #fff;
            width: 100px;
            height: 100px;
            transition: width 1s, height 2s;
            -webkit-transition: width 1s, height 2s;
        }
        .kotak2:hover{
        width: 300px;
        height: 300px;
        }
    </style>
    <div class="kotak">ini kotak</div>
    <div class="kotak2">ini kotak 2</div>
</body>
</html>